# Range-SeekBar

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
rangeseekbar/: build.gradle
rangeseekbar-demo/: build.gradle
rangeseekbar-demo/src/main/: AndroidManifest.xml
rangeseekbar-demo/src/main/java/it/mirko/demo/: DemoActivity.java
rangeseekbar-demo/src/main/res/layout/: activity_demo.xml
rangeseekbar-demo/src/main/res/values/: strings.xml
rangeseekbar/src/main/: AndroidManifest.xml
rangeseekbar/src/main/java/it/mirko/rangeseekbar/: OnRangeSeekBarListener.java  RangeSeekBar.java  Thumb.java
rangeseekbar/src/main/res/drawable/: seekbar_thumb_material_anim.xml  seekbar_thumb_pressed_to_unpressed.xml  seekbar_thumb_unpressed_to_pressed.xml
rangeseekbar/src/main/res/drawable-v21/: seekbar_thumb_material_anim.xml  seekbar_thumb_pressed_to_unpressed.xml  seekbar_thumb_pressed_to_unpressed_animation.xml  seekbar_thumb_unpressed_to_pressed.xml  seekbar_thumb_unpressed_to_pressed_animation.xml
rangeseekbar/src/main/res/drawable-v29/: seekbar_thumb_material_anim.xml  seekbar_thumb_pressed_to_unpressed.xml  seekbar_thumb_unpressed_to_pressed.xml
rangeseekbar/src/main/res/values/: dimens.xml  strings.xml
